unsigned int counter=0;
unsigned char mm;
void main() {
     //per motori e led
     PORTA=0;
     PORTB=0;
     PORTC=0;
     PORTE=0;

     TRISA=0;
     TRISB=0;
     TRISC=0;
     TRISE=0;

     //per inizializzare motori attivi
     LATC.RC2=1;
     LATE.RE0=1;

     //per il sensore
     Uart1_Init(9600);
     ADCON1=15;
     TRISD=0x00000010;
     LATD=255;

     //test dell'UART1 (non va) CHIEDI AL PROF
     uart1_write_text("FEDE");
     uart1_write(13);
     uart1_write(10);

     while(1){
          //vado avanti
          LATA.RA2=1;
          LATA.RA3=0;
          LATA.RA4=1;
          LATA.RA5=0;

          counter=0;

          //impulso di trigger
          LATD.B0=1;
          Delay_us(20);
          LATD.B0=0;
          //calcolo
          while(portd.b1==0){};

          while(portd.b1==1){
               counter++;
          };


          //convert counter in char
          IntToStr(counter,mm);
          //invio mm al terminale UART nel PC
          UART1_Write_Text(mm);
          UART1_Write(13);
          UART1_Write(10);

          while(counter<300){
          //vado indietro
          LATA.RA2=0;
          LATA.RA3=1;
          LATA.RA4=0;
          LATA.RA5=1;
          delay_ms(500);
          //mi fermo
          LATA.RA2=0;
          LATA.RA3=0;
          LATA.RA4=0;
          LATA.RA5=0;
          delay_ms(500);
          LATA.RA2=1;
          LATA.RA3=0;
          LATA.RA4=0;
          LATA.RA5=1;
          delay_ms(500);
          }
          }
}